azure.keyvault.client-id=28e35bb5-cf8f-4bf3-8376-0a799669c0d7
azure.keyvault.enabled=true
azure.keyvault.tenant-id=3a15904d-3fd9-4256-a753-beb05cdf0c6d
azure.keyvault.uri=https://javaapp-kv.vault.azure.net/
